<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo Atlas</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body class="index">
    <main>
        <div class="fallinlove">
            <div class="titre">
                <h2>Fall in love : craquez pour nos circuits inédits !</h2>
                <p>C'est les vacances, embarquez vite pour nos circuits d'automne et vivez une expérience unique dans les plus beaux spots du Maroc !</p>
            </div>
            <div class="photosFIL">
                <div class="apercu">
                    <img class="imageFIL" src="https://atlasvoyages.com/assets/img/Immersionsuden4x4.jpg" alt="desert et personne qui jette du sable en l'air">
                    <div class="txtimg">
                        <h3>Immersion sud en 4x4</h3>
                        <p>Découvrez le Grand Sud !</p>
                    </div>
                </div>
                <div class="apercu">
                    <img class="imageFIL" src="https://atlasvoyages.com/assets/img/Natureetdcouvertequestre.jpg" alt="montagne enneigée">
                    <div class="txtimg">
                        <h3>Nature et découverte équestre</h3>
                        <p>Retour aux sources...</p>
                    </div>
                </div>
                <div class="apercu">
                    <img class="imageFIL" src="https://atlasvoyages.com/assets/img/Detente&activitesaquatiques.jpg" alt="bateau sur une étendue d'eau avec des montagnes en arrière plan">
                    <div class="txtimg">
                        <h3>Détente et activités aquatiques</h3>
                        <p>Faites le plein de sensations !</p>
                    </div>
                </div>
                <div class="apercu">
                    <img class="imageFIL" src="https://atlasvoyages.com/assets/img/Trek.jpg" alt="randonneur assis, de dos, qui regarde le paysage">
                    <div class="txtimg">
                        <h3>Haut Atlas Trek Immersion</h3>
                        <p>Allez à l'aventure !</p>
                    </div>
                </div>
                <div class="apercu">
                    <img class="imageFIL" src="https://atlasvoyages.com/assets/img/Lesincontournablesdunord.jpg" alt="cascade">
                    <div class="txtimg">
                        <h3>Les incontournables du Nord</h3>
                        <p>Entre cascades et medina</p>
                    </div>
                </div>
                <div class="apercu">
                    <img class="imageFIL" src="https://atlasvoyages.com/assets/img/Laportedudsert.jpg" alt="gros plan sur un regard entouré d'un voile violet">
                    <div class="txtimg">
                        <h3>La porte du désert</h3>
                        <p>Accédez aux majestueuses dunes ...</p>
                    </div>

                </div>

            </div>
        </div>
        <div class="entredeux">
            <figure>
                <img src="https://atlasvoyages.com/assets/img/Marrakech.jpg" alt="">
                <div class="textimg">
                    <h3>Marrakech</h3>
                    <p>à partir de 500 MAD</p>
                </div>
            </figure>
            <figure>
                <img src="https://atlasvoyages.com/assets/img/Agadir-Marina.jpg" alt="">
                <div class="textimg">
                    <h3>Agadir</h3>
                    <p>à partir de 400 MAD</p>
                </div>
            </figure>
            <figure>
                <img src="https://atlasvoyages.com/assets/img/slider/larache.jpg" alt="">
                <div class="textimg">
                    <h3>Larache</h3>
                    <p>à partir de 1200 MAD</p>
                </div>
            </figure>
        </div>
        <div class="inspirationvoyage">
            <div class="titre">
                <h2>Inspirations voyages</h2>
                <p>Expériences insolites, destinations incontournables ou secrètes, endroits qui valent le détour, bons plans, conseils précieux… Atlas Voyages partage avec vous ses idées voyages et ses anecdotes venues tout droit des quatre coins du monde.</p>
            </div>
            <div class="photosIV">
                <div class="apercuIV">
                    <figure class="imgIV">
                        <img class="imageIV" src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/Saidia-812x1444.jpg" alt="mer">
                        <div class="txtimgIV">
                            <p>Maroc or not Maroc ? Cap sur ces spots de rêve !</p>
                        </div>
                    </figure>
                    <figure class="imgIV">
                        <img class="imageIV" src="https://blog.atlasvoyages.com/wp-content/uploads/2020/01/Cappadoce-turkey-523x349.jpg" alt="montgolfières">
                        <div class="txtimgIV">
                            <p>à l'aventure !</p>
                        </div>
                    </figure>
                </div>
                <div class="apercuIV">
                    <figure class="imgIV">
                        <img class="imageIV" src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/Changi-Singapour1-1-1271x698.jpg" alt="singapour">
                        <div class="txtimgIV">
                            <p>Top10 des plus beaux aéroports du monde</p>
                        </div>
                    </figure>
                    <figure class="imgIV">
                        <img class="imageIV" src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/just-married-lune-de-miel-812x1444.jpg" alt="Jeunes mariés de dos sur un ponton">
                        <div class="txtimgIV">
                            <p>Just married ? Nos recommandations Honneymoon!</p>
                        </div>
                    </figure>
                </div>
                <div class="apercuIV">
                    <figure class="imgIV">
                        <img class="imageIV" src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/shutterstock_1432920875-812x1444.jpg" alt="throne de fer">
                        <div class="txtimgIV">
                            <p>Plongez dans l'épopée fantastique de Game of Thrones !</p>
                        </div>
                    </figure>
                    <figure class="imgIV">
                        <img class="imageIV" src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/gnaoua-1920X553.jpg" alt="Danseurs">
                        <div class="txtimgIV">
                            <p>Découvrez le Maroc authentique !</p>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <script async src="dist/main.min.js"></script>
</body>

</html>